<!DOCTYPE html><html lang= 0 ><head><style>body{font-family:Tahoma, Geneva, sans-serif; margin-left:100px; margin-right:100px; margin-top:50px;margin-bottom:50px;}</style>
<title>Assignment</title></head><body>
<style>
h1.ee{color:#003399; text-align:left; border-bottom-style:solid; font-size:40px;}
h2.ee{color:#555555; text-align:left; border-bottom-style:solid;}
p.ee{ line-height:150%; font-size:20px;}
table.ee{border-collapse:collapse; border: 1px solid black; }
th.ee{padding:5px;border: 1px solid black;background-color:#003399; color:white; }
th.ee2{text-align:left; padding:5px;border: 0px solid black; background-color:#EEEEEE;color:#666666;font-weight:normal; }
th.ee1{padding:5px;border: 1px solid black;background-color:#AAAAAA; color:white; }
td.ee{padding:10px; border: 1px solid black;}
td.task{font-weight:bold; text-align:center;border: 1px solid black;}
td.points{ text-align:center;}
td.taskDone{font-weight:bold; text-align:center;background-color:#cccccc;padding:10px; border: 1px solid black;}
.eeerror{ color:#800000;}
</style>
<h1 class=ee>Parse an Email Address</h1>
<p class=ee>This assignment has a total of 10 points.</p>
<p class=ee>Follow the instructions below precisely.  The grader will rely on your answer being in the specified location.</p>
<h2 class=ee>Working with String Functions</h2>
<p class=ee>In the ribbin, you will find a tab "Homework" which has two buttons.  Once you have competed this assingment, these two buttons will allow you to test your solution.</p>
<table class=ee><table class=ee><tr><th class=ee>Task&nbsp;#</th><th class=ee>Points</th><th class=ee>Task Description</th></tr>
<tr><td class="task">1</td><td class="ee points">
4</td><td class=ee>
In the "ParseEmail.xlsm" workbook, you will find a module named "Solution."&nbsp;&nbsp;In it, there is a subprocedure named "getEmailAddress."&nbsp;&nbsp;Modify that sub procedure to accomplish the following:<br><br>1.&nbsp;&nbsp;An Input box is displayed that prompts the user to enter an email address.&nbsp;&nbsp;Be sure to use the "InputBox" function.<br><br>2.&nbsp;&nbsp;The text "Email Address:" shows in cell A1 of the active sheet.<br><br>3.&nbsp;&nbsp;The email address entered by the user into the InputBox shows in cell B1 of the active sheet. <br><br>Once you have done this, you can use the button labeled "Get Email Address" on the "Homework" tab of the ribbon to see if your code works as expected. <br><br>Note: Be sure to specify all cells exactly (character by character) as specified.
</td></tr>
<tr><td class="task">2</td><td class="ee points">
6</td><td class=ee>
In the "ParseEmail.xlsm" workbook, you will find a module named "Solution."&nbsp;&nbsp;In it, there is a subprocedure named "processEmailAddress."&nbsp;&nbsp;Modify that sub procedure to accomplish the following:<br><br>1.&nbsp;&nbsp;The text "Position of @:" shows in cell A2 of the active sheet.<br><br>2.&nbsp;&nbsp;The ordinal position of the "@" symbol is shown in cell B2.&nbsp;&nbsp;(If the user entered cecil@byu.edu, cell B2 should show "6" (without the quotes)<br><br>3.&nbsp;&nbsp;The text "User Name:" shows in cell A3 of the active sheet. <br><br>4.&nbsp;&nbsp;The text to the left of the "@" symbol is shown in cell B3.&nbsp;&nbsp;(If the user entered cecil@byu.edu, cell B3 should show "cecil" (without the quotes)<br><br>5.&nbsp;&nbsp;The text "Host Name:" shows in cell A4 of the active sheet. <br><br>6.&nbsp;&nbsp;The text to the right of the "@" symbol is shown in cell B4. (for this you will want to use the "Mid" function)&nbsp;&nbsp;(If the user entered cecil@byu.edu, cell B4 should show "byu.edu" (without the quotes)<br><br>Once you have done this, you can use the button labeled "Process Email Address" on the "Homework" tab of the ribbon to see if your code works as expected. <br><br>Note: For this task, you may assume that the user entered a properly formed email address.&nbsp;&nbsp;That is, you will not be marked down if your code has an error if the email address entered<br><br>Note: Be sure that all labels in column A are written EXACTLY as specified for full credit.
</td></tr>
<tr><td class=ee>Total:</td><td class="ee points">
10
</td><td class=ee>
</td></tr>
</table>

</body></html>
