<!DOCTYPE html><html lang= 0 ><head><style>body{font-family:Tahoma, Geneva, sans-serif; margin-left:100px; margin-right:100px; margin-top:50px;margin-bottom:50px;}</style>
<title>Assignment</title></head><body>
<style>
h1.ee{color:#003399; text-align:left; border-bottom-style:solid; font-size:40px;}
h2.ee{color:#555555; text-align:left; border-bottom-style:solid;}
p.ee{ line-height:150%; font-size:20px;}
table.ee{border-collapse:collapse; border: 1px solid black; }
th.ee{padding:5px;border: 1px solid black;background-color:#003399; color:white; }
th.ee2{text-align:left; padding:5px;border: 0px solid black; background-color:#EEEEEE;color:#666666;font-weight:normal; }
th.ee1{padding:5px;border: 1px solid black;background-color:#AAAAAA; color:white; }
td.ee{padding:10px; border: 1px solid black;}
td.task{font-weight:bold; text-align:center;border: 1px solid black;}
td.points{ text-align:center;}
td.taskDone{font-weight:bold; text-align:center;background-color:#cccccc;padding:10px; border: 1px solid black;}
.eeerror{ color:#800000;}
</style>
<h1 class=ee>Changes Properties of Ranges</h1>
<p class=ee>This assignment has a total of 10 points.</p>
<p class=ee>Follow the instructions below precisely.  The grader will rely on your answer being in the specified location.</p>
<h2 class=ee>Working with String Functions</h2>
<p class=ee>In this workbook there is a tab in the ribbon named "Assignment" which has a button named "Highlight Row".  Once you have completed this assingment, this button will allow you to test your solution.</p>
<table class=ee><table class=ee><tr><th class=ee>Task&nbsp;#</th><th class=ee>Points</th><th class=ee>Task Description</th></tr>
<tr><td class="task">1</td><td class="ee points">
10</td><td class=ee>
In this workbook, you will find a module named "Solution."&nbsp;&nbsp;In it, there is a subprocedure named "highlightRow."&nbsp;&nbsp;Modify that sub procedure so that when it is executed, the background color is changed of the entire row of the worksheet with the active cell.&nbsp;&nbsp;Your solution should change the background color the whole row, even blank cells on the row.&nbsp;&nbsp;The color you choose does not matter as long as the text is still readable once the color is set.
</td></tr>
<tr><td class=ee>Total:</td><td class="ee points">
10
</td><td class=ee>
</td></tr>
</table>

</body></html>
