<!DOCTYPE html><html lang= 0 ><head><style>body{font-family:Tahoma, Geneva, sans-serif; margin-left:100px; margin-right:100px; margin-top:50px;margin-bottom:50px;}</style>
<title>Assignment</title></head><body>
<style>
h1.ee{color:#003399; text-align:left; border-bottom-style:solid; font-size:40px;}
h2.ee{color:#555555; text-align:left; border-bottom-style:solid;}
p.ee{ line-height:150%; font-size:20px;}
table.ee{border-collapse:collapse; border: 1px solid black; }
th.ee{padding:5px;border: 1px solid black;background-color:#003399; color:white; }
th.ee2{text-align:left; padding:5px;border: 0px solid black; background-color:#EEEEEE;color:#666666;font-weight:normal; }
th.ee1{padding:5px;border: 1px solid black;background-color:#AAAAAA; color:white; }
td.ee{padding:10px; border: 1px solid black;}
td.task{font-weight:bold; text-align:center;border: 1px solid black;}
td.points{ text-align:center;}
td.taskDone{font-weight:bold; text-align:center;background-color:#cccccc;padding:10px; border: 1px solid black;}
.eeerror{ color:#800000;margin-left: 10px;}
.comment{ color:#444444;margin-left: 10px;}
</style>
<h1 class=ee>Delete a Worksheet</h1>
<p class=ee>This assignment has a total of 10 points.</p>
<p class=ee>Complete your solution to this assignment in the workbook named "DeleteSheet-XX.xlsm".   </p>
<p class=ee>Follow the instructions below precisely.  The grader will rely on your answer being in the specified location.</p>
<h2 class=ee>Delete a Worksheet</h2>
<p class=ee>On the “Assignment” tab of the ribbon, there is a tool labeled “Delete Sheet”.  It deletes the currently active sheet without prompting the use to confirm this irreversible action.  However, if the user tries to delete the last remaining visible worksheet, the code will fail because each Excel workbook must always have at least one visible sheet.</p>
<table class=ee><table class=ee><tr><th class=ee>Task&nbsp;#</th><th class=ee>Points</th><th class=ee>Task Description</th></tr>
<tr><td class="task">1</td><td class="ee points">
10</td><td class=ee>
In the workbook named “deleteSheet-XX.xlsm,” you will find a module named Solution with a subprocedure named “deleteActiveSheet”. Using the “On Error” statement, add a line of code to the “deleteActiveSheet” sub procedure to prevent this error from happening.&nbsp;&nbsp;That is, modify the code so when the user clicks the button and there is only one visible sheet, the sheet will not be deleted and the user will not be prompted with any message.&nbsp;&nbsp;
</td></tr>

</table>

</body></html>
