<!DOCTYPE html><html lang= 0 ><head><style>body{font-family:Tahoma, Geneva, sans-serif; margin-left:100px; margin-right:100px; margin-top:50px;margin-bottom:50px;}</style>
<title>Assignment</title></head><body>
<style>
h1.ee{color:#003399; text-align:left; border-bottom-style:solid; font-size:40px;}
h2.ee{color:#555555; text-align:left; border-bottom-style:solid;}
p.ee{ line-height:150%; font-size:20px;}
table.ee{border-collapse:collapse; border: 1px solid black; }
th.ee{padding:5px;border: 1px solid black;background-color:#003399; color:white; }
th.ee2{text-align:left; padding:5px;border: 0px solid black; background-color:#EEEEEE;color:#666666;font-weight:normal; }
th.ee1{padding:5px;border: 1px solid black;background-color:#AAAAAA; color:white; }
td.ee{padding:10px; border: 1px solid black;}
td.task{font-weight:bold; text-align:center;border: 1px solid black;}
td.points{ text-align:center;}
td.taskDone{font-weight:bold; text-align:center;background-color:#cccccc;padding:10px; border: 1px solid black;}
.eeerror{ color:#800000;}
</style>
<h1 class=ee>Smallest Integer</h1>
<p class=ee>This assignment has a total of 10 points.</p>
<p class=ee>Complete this assignment in the workbook named "SmallestInteger-XX.xlsm".   </p>
<p class=ee>Follow the instructions below precisely.  The grader will rely on your answer being in the specified location.</p>
<h2 class=ee>Recording and Editing Macros</h2>
<p class=ee>From time to time it is necessary to look across a set of numeric values and to identify which is the smallest (or the largest).  In this assignment, you will complete a function to return the ordinal position of the smallest integer value in an array.  The workbook you will use to complete the assignment has the function already created.  This function already accepts a comma delimited list of values and builds an array holding the valid integer values in the order in which they were initially given.  You only need to complete the final step which determines where the smallest integer is.</p>
<table class=ee><table class=ee><tr><th class=ee>Task&nbsp;#</th><th class=ee>Points</th><th class=ee>Task Description</th></tr>
<tr><td class="task">1</td><td class="ee points">
10</td><td class=ee>
In the workbook named "SmallestInteger-XX.xlsm," you will find a module named Solution with a subprocedure named "SmallestIntegerPosition."&nbsp;&nbsp; You will see that some code is already written to get you started on this assignment.&nbsp;&nbsp;The code is well commented to explain what each step does.&nbsp;&nbsp;You should begin this assignment by reading the existing code and comments and understanding how the code accomplishes what it does.&nbsp;&nbsp;Your assignment is to write code to finish the function so that it returns the ordinal position of the smallest valid integer value included in the input string.&nbsp;&nbsp;The comments in the function will provide more details and examples of what value should be returned.
</td></tr>
<tr><td class=ee>Total:</td><td class="ee points">
10
</td><td class=ee>
</td></tr>
</table>

</body></html>
