<!DOCTYPE html><html lang= 0 ><head><style>body{font-family:Tahoma, Geneva, sans-serif; margin-left:100px; margin-right:100px; margin-top:50px;margin-bottom:50px;}</style>
<title>Assignment</title></head><body>
<style>
h1.ee{color:#003399; text-align:left; border-bottom-style:solid; font-size:40px;}
h2.ee{color:#555555; text-align:left; border-bottom-style:solid;}
p.ee{ line-height:150%; font-size:20px;}
table.ee{border-collapse:collapse; border: 1px solid black; }
th.ee{padding:5px;border: 1px solid black;background-color:#003399; color:white; }
th.ee2{text-align:left; padding:5px;border: 0px solid black; background-color:#EEEEEE;color:#666666;font-weight:normal; }
th.ee1{padding:5px;border: 1px solid black;background-color:#AAAAAA; color:white; }
td.ee{padding:10px; border: 1px solid black;}
td.task{font-weight:bold; text-align:center;border: 1px solid black;}
td.points{ text-align:center;}
td.taskDone{font-weight:bold; text-align:center;background-color:#cccccc;padding:10px; border: 1px solid black;}
.eeerror{ color:#800000;margin-left: 10px;}
.comment{ color:#444444;margin-left: 10px;}
</style>
<h1 class=ee>Create a Web Query</h1>
<p class=ee>This assignment has a total of 10 points.</p>
<p class=ee>Follow the instructions below precicely.  The grader will rely on your answer being in the specified location.</p>
<p class=ee>This assignment does not require any VBA to be written.  It is only an exercise in using built-in Excel functionality.</p>
<h2 class=ee>Web Query</h2>
<p class=ee>The Web Query Wizard is a tool that allows you to build a web query. In Excel, a web query can be configured to automatically request specific information from a web server. To start the Web Query Wizard, select the "Data" tab of the ribbon. Then in the left most group, select the "From Web" button. If you need more guidance on how to build a web query, Google is your friend.</p>
<table class=ee><table class=ee><tr><th class=ee>Task&nbsp;#</th><th class=ee>Points</th><th class=ee>Task Description</th></tr>
<tr><td class="task">1</td><td class="ee points">
10</td><td class=ee>
Create a web query to retreive a quote from the founding fathers from the following website:<br><br>https://founding-quotes.blogspot.com/<br><br>This site displays a randomly selected quote on each request.&nbsp;&nbsp;Accordingly, your workbook should show a new quote each time the web query is refreshed.<br><br>Your web query should return the quote data into the range A1:A5.<br><br>Change the name of the worksheet to&nbsp;&nbsp;"Quotes"<br><br>You do not need to write any VBA for this assignment, you are only making a web query.
</td></tr>

</table>

</body></html>
