<!DOCTYPE html><html lang= 0 ><head><style>body{font-family:Tahoma, Geneva, sans-serif; margin-left:100px; margin-right:100px; margin-top:50px;margin-bottom:50px;}</style>
<title>Assignment</title></head><body>
<style>
h1.ee{color:#003399; text-align:left; border-bottom-style:solid; font-size:40px;}
h2.ee{color:#555555; text-align:left; border-bottom-style:solid;}
p.ee{ line-height:150%; font-size:20px;}
table.ee{border-collapse:collapse; border: 1px solid black; }
th.ee{padding:5px;border: 1px solid black;background-color:#003399; color:white; }
th.ee2{text-align:left; padding:5px;border: 0px solid black; background-color:#EEEEEE;color:#666666;font-weight:normal; }
th.ee1{padding:5px;border: 1px solid black;background-color:#AAAAAA; color:white; }
td.ee{padding:10px; border: 1px solid black;}
td.task{font-weight:bold; text-align:center;border: 1px solid black;}
td.points{ text-align:center;}
td.taskDone{font-weight:bold; text-align:center;background-color:#cccccc;padding:10px; border: 1px solid black;}
.eeerror{ color:#800000;}
</style>
<h1 class=ee>Choose a Folder</h1>
<p class=ee>This assignment has a total of 10 points.</p>
<p class=ee>Follow the instructions below precisely.  The grader will rely on your answer being in the specified location.</p>
<h2 class=ee>Choosing a folder</h2>
<p class=ee>In common need in VBA programming is to allow a user to select a file or folder upon which your code should operate.  In this assignment, you will prompt the user to select a folder.</p>
<table class=ee><table class=ee><tr><th class=ee>Task&nbsp;#</th><th class=ee>Points</th><th class=ee>Task Description</th></tr>
<tr><td class="task">1</td><td class="ee points">
10</td><td class=ee>
In the workbook named "ChooseFolder-XX.xlsm," you will find a module named “Solution” with a sub procedure named "ChooseFolder”.&nbsp;&nbsp;Your assignment is to complete this sub procedure so that when it is executed, it will prompt the user to select a folder from and write its full path to cell A1 of the active sheet.<br><br>You must use the "FileDialog" object discussed in the chapter of the course textbook that covers working with files and folders.<br><br>You need not worry if your code has an error if the user presses “Cancel.”&nbsp;&nbsp;For this assignment, you can assume that the user will always make a valid folder selection and click “Ok.”<br>
</td></tr>
<tr><td class=ee>Total:</td><td class="ee points">
10
</td><td class=ee>
</td></tr>
</table>

</body></html>
